// Define Breadcrumb
// ================
.cp-breadcrumb
  width: 100%
  height: 40px
  padding-left: 30px
  margin-bottom: 10px
  background-color: rgba(white, 0.6)
  list-style: none
  +border-radius(7px)
  .cp-breadcrumb-item
    font-size: rem(12px)
    font-weight: 600
    line-height: 40px
    vertical-align: middle
    float: left
    &.active
      color: $primaryText
    &:before
      content: '\27F6'
      margin-left: 10px
      margin-right: 10px
      color: rgba($breadcrumb, 0.3)
    &:first-child:before
      content: ' '
      margin: 0
    a
      color: $breadcrumb
      &:hover
        color: $blue
        text-decoration: none

