// Define Card Block
// =================

.cp-card
  .cp-card-title
    display: inline-block
    padding: 15px 30px
  .cp-card-config
    float: right
    display: inline !important
    font-size: rem(16px)
    color: $primaryText
    padding-top: 20px
    padding-right: 40px
    .split
      border-right: 1px solid $line
      height: 20px
      margin-right: 10px
      margin-left: 25px
      display: inline-block
    .export
      display: inline-block
      cursor: pointer
      a.dropdown-item
        font-size: rem(16px)
        padding: 10px 15px
    select
      display: inline-block
      background: white image_url("icons/caret-grey.png") no-repeat right 12px
      border: none
      outline: none
      line-height: 1.5
      margin: 0
      width: 100px
      padding-left: 15px
      color: $primaryText !important
      +box-sizing(border-box)
      +appearance(none)
      option
        color: $primaryText
        font-size: rem(14px)
    input[type="text"].cp-card-date
      display: inline-block !important
      border: none
      padding-left: 10px
      padding-right: 15px
      width: 120px
      &:focus
        border: none
        +box-shadow(none)





