// Define Colors
// =============
$primary: #77C044
$primaryText: #666666
$brandText: #274025
$inputText: #c3c3c3
$line: #e6e6e6
$background: #eeeeee
$blue: #40c7f1
$red: #ed1c24
$purple: #3c57a7
$pink: #e13370
$orange: #e75425
$login: #4e9f48
$loginDark: #217756
$loginFocus: #b0d553