// Styling checkbox
label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 45px
  margin-right: 15px
  font-size: 16px
  &:before
    display: inline-block
    content: ''
    width: 25px
    height: 25px
    margin-right: 15px
    position: absolute
    left: 0
    bottom: 5px
    background-color: white

.checkbox label:before
  border-radius: 3px

input[type=checkbox]
  display: none

input[type=checkbox]:checked + label:before
  content: '\2714'
  border: 2px solid $primary
  font-size: 22px
  line-height: 18px
  text-align: center
  color: $primary