// Define Card Block
// =================

.cp-card
  .cp-card-title
    display: inline-block
    padding: 15px 30px
  .cp-card-config
    float: right
    display: inline-block
    .split
      border-right: 1px solid $line
      height: 15px
      margin-right: 10px
      margin-left: 15px
    select
      display: inline-block
      background: white image_url("icons/caret-grey.png") no-repeat right center
      border: none
      outline: none
      font-size: rem(16px)
      line-height: 1.5
      margin: 0
      width: 100px
      +box-sizing(border-box)
      +appearance(none)
      option
        color: $primaryText
        font-size: rem(14px)



