footer#foobar
  width: 100%
  font-size: rem(14px)
  background-color: transparent
  p
    float: right
    margin-right: 30px
    padding-bottom: 15px
    span.love
      color: $red

.cp-set-bottom
  position: absolute
  right: 0
  bottom: 0