// Define Form Element Style
// =========================


// Checkbox & Radio
// ================
label
  display: inline-block
  cursor: pointer
  position: relative
  font-size: rem(16px)
  &:before
    display: inline-block
    content: ""
    position: absolute
    left: 0
    bottom: 5px
    background-color: white
    border: 1px solid $line

label.checkbox:before
  +border-radius(3px)
  width: 25px
  height: 25px

label.radio:before
  +border-radius(8px)
  width: 16px
  height: 16px

input[type=checkbox],
input[type=radio]
  display: none

input[type=checkbox]:checked + label.checkbox:before
  content: url("../images/icons/check.png")
  border: 2px solid $primary
  font-size: rem(22px)
  line-height: rem(18px)
  text-align: center
  color: $primary

input[type=radio]:checked + label.radio:before
  content: "\2022"
  border: 2px solid $primary
  font-size: rem(32px)
  line-height: rem(11px)
  text-align: center
  color: $primary


// Select
// ======
select
  display: inline-block
  background: white image_url("icons/caret-grey.png") no-repeat right 12px
  border: none
  outline: none
  line-height: 1.5
  margin: 0
  padding: 0 15px 4px 15px
  color: $primaryText !important
  +box-sizing(border-box)
  +appearance(none)
  option
    color: $primaryText
    &:checked:after
      content: attr(title)
      background: $background
      position: absolute
      width: 100%
      left: 0
      border: none

