// Define Image Style
// ==================


// Avatar
// ======
%cp-avatar
  display: inline-block
  width: 90px
  height: 90px
  vertical-align: middle
  border: 3px solid rgba($loginDark, 0.9)

.avatar-circle
  @extend %cp-avatar
  +border-radius(50%)

.avatar-rectangle
  @extend %cp-avatar
  border-color: $line
  +border-radius(3px)

.avatar-list
  @extend %cp-avatar
  width: 56px
  height: 56px
  border-color: $line
  +border-radius(3px)

.avatar-empty
  background-color: rgba($primary, 0.1)
  color: rgba($brandText, 0.2)
  text-align: center
  font-size: rem(20px)
  line-height: rem(24px)
  font-weight: 300
