/* Login
 * =====


// Checkbox
// ================
label#checkbox-login
  padding-left: 45px
  margin-right: 15px
  font-size: rem(16px)
  &:before
    margin-right: 15px

#login-wrap
  width: 100%
  height: 100vh
  position: relative
  color: #ffffff

#topbar-login
  height: 60px
  background-color: white
  text-align: center
  div
    display: inline-block
    width: 100px
    img
      margin-top: 10px

.focus-login
  border: 3px solid $loginFocus

#board-wrap
  width: 465px
  height: 558px
  +border-radius(7px)
  overflow: hidden
  position: absolute
  top: 50%
  left: 50%
  margin-top: -249px
  margin-left: -232.5px
  background: image-url("login/login-bg.png") no-repeat center center
  +box-shadow(0 5px 15px rgba(black, 0.35))

.board-login
  width: 100%
  height: 100%
  background-color: rgba($login, 0.95)
  .title
    width: 220px
    text-align: center
    padding: 50px 0 50px 0
    margin: 0 auto
    div:first-child
      font-weight: 600
      font-size: rem(18px)
    div:nth-child(2)
      font-weight: 300
      font-size: rem(48px)
      line-height: rem(48px)
    img
      padding-top: 20px
  form.form-login
    width: 345px
    margin: 0 auto
    .form-style
      width: 349px
      height: 53px
      .form-label
        float: left
        width: 47px
        height: 47px
        padding: 14px 0 0 14px
        background-color: $loginDark
        display: inline-block
      input
        float: left
        width: 343px - 47px
        padding-left: 20px
        height: 47px
        outline: none
        border: none
        &:focus
          border: none
          +box-shadow(none)
  .space
    clear: both
    height: 30px
  input[type=submit]
    background-color: $loginDark
    width: 349px
    height: 60px
    padding: 0
    margin-top: 30px
    text-align: center
    font-size: rem(24px)
    font-weight: 600
    color: white
    border: none
    +box-shadow(none)
    &:focus
      border: none
      +box-shadow(none)
      background-color: darken($loginDark, 5%)
      outline: none


  /* Lock Screen
   * ===========
  .user-info
    width: 200px
    text-align: center
    padding: 110px 0 50px 0
    margin: 0 auto
    div:nth-child(2)
      font-size: rem(16px)
      font-weight: 300
    div:last-child
      font-size: rem(24px)
      font-weight: 600
  #lock-submit
    margin-top: 67px

