// Define Progress Bar
// ===================
progress[value]
  +appearance(none)
  height: 35px
  width: 80%
  border: none
  &::-webkit-progress-bar
    background-color: $orange
  &::-webkit-progress-value
    background-image: -webkit-linear-gradient(left, rgba(119,192,68,1) 0%, rgba(119,192,68,1) 100%)
    background-size: 100% 100%, 100% 100%
  &::-moz-progress-bar
    background-image: -moz-linear-gradient(left, rgba(119,192,68,1) 0%, rgba(119,192,68,1) 100%)
    background-size: 100% 100%, 100% 100%

.cp-progress
  margin-top: 40px
