// Define Table Style
// ==================
table.cp-table-list
  color: $primaryText
  overflow: hidden
  margin-top: 15px
  margin-bottom: 0
  border-spacing: 35px
  thead
    font-size: rem(12px)
    font-weight: 600
    tr th
      border: none
      padding-left: 10px
      text-transform: uppercase
      &:nth-child(2)
        padding-left: 0
      a
        color: $primaryText
        &:hover,
        &:focus
          color: $brandText
          text-decoration: none
    tr.filter td
      border: none
      padding-left: 10px
      padding-bottom: 10px
      &:nth-child(2)
        padding-left: 0
      input[type="text"]
        display: inline-block
        border: none
        border-bottom: 1px solid rgba($primaryText, 0.4)
        padding: 0
        font-size: rem(12px)
        line-height: rem(20px)
        +box-shadow(none)
        +border-radius(0)
        &:focus
          +box-shadow(none)
          outline: none
          border-bottom-color: $brandText
        &.cp-input-s1
          width: 65px
        &.cp-input-s2
          width: 95px
        &.cp-input-s3
          width: 120px
        &.cp-input-s4
          width: 165px
      select
        border: none
        border-bottom: 1px solid rgba($primaryText, 0.4)
        background-image: image_url("icons/caret-black.png")
        background-position-x: right
        background-position-y: 8px
        font-weight: 400
        padding: 0 15px 4px 15px
        font-size: rem(12px)
        text-transform: capitalize
        +box-shadow(none)
        +border-radius(0)
        option
          font-size: rem(12px)
          text-transform: capitalize
      label.checkbox
        margin-top: 28px
        margin-bottom: -10px

  tbody
    &.have-avatar
      tr td
        vertical-align: middle
    tr
      &:hover
        background-color: rgba($hover, 0.05)
      &:first-child td
        border-top: none !important
      td
        border-top: 1px solid $line
        font-size: rem(12px)
        font-weight: 400
        padding: 10px 0 10px 10px
        &:nth-child(2)
          padding-left: 0
        &.online
          border-left: 10px solid $blue
        &.action
          width: 90px
          padding-right: 30px
        &.cell-center
          text-align: center
        a.btn-list
          padding-right: 10px
          &:first-child
            padding-right: 5px
          &:nth-child(3)
            padding-left: 3px
            padding-right: 7px
        label.checkbox
          padding-left: 25px
          margin-right: 5px
          &:before
            bottom: -16px

.cp-detail-container
  margin: 25px 30px 0 30px

table.cp-card-detail
  width: 100%
  tr
    &:last-child td
      padding-bottom: 0
    td
      padding-bottom: 5px
      &:first-child
        @extend .cp-typo-label
        width: 120px
        vertical-align: text-top
      &:nth-child(2)
        @extend .cp-typo-text
        text-align: right



