// Topbar
// ======
#topbar.navbar
  width: 100%
  height: 60px
  background-color: white
  padding-right: 80px
  .navbar-brand
    padding-left: 30px
  ul#topbar-right
    display: inline-block
    li a
      padding-left: 50px
      padding-top: 12px
      height: 53px
      font-size: rem(12px)
      .icn-noti
        float: left
      .noti-bubble
        display: inline-block
        +border-radius(20px)
        height: 20px
        text-align: center
        padding: 2px 5px 6px 5px
        color: white
        font-weight: 600
        background-color: $orange
    ul
      width: 150px
      .topbar-wraplink
        position: relative
        color: $primaryText
        font-size: rem(12px)
        padding: 10px 0
        a.topbar-link
          display: block
          +stretch(0, 0, 0, 0)
          text-indent: -9999
          z-index: 1000
          padding: 0
          height: 100%
        .icn-left
          padding-left: 20px
    ul.dropdown-messages
      width: 350px
      .topbar-wraplink
        padding: 15px 0
        div:nth-child(2)
          padding-top: 5px
        &.read-more
          text-align: center
          padding: 8px 0

    hr
      border-color: rgba($primaryText, 0.15)
