// Define Typography
// =================
.cp-typo-name
  font-size: rem(24px)
  font-weight: 400

.cp-typo-title
  font-size: rem(24px)
  font-weight: 300

.cp-typo-code
  font-size: rem(20px)
  font-weight: 300

.cp-typo-normal
  font-size: rem(16px)
  font-weight: 300

.cp-typo-text
  font-size: rem(14px)
  font-weight: 300

.cp-type-subtext
  font-size: rem(12px)
  font-weight: 300

.cp-typo-label
  font-size: rem(12px)
  color: $brandText
  font-weight: 600

.cp-typo-label-detail
  font-size: rem(14px)
  color: $brandText
  font-weight: 400

